@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

#main-content {
    width: 100%;
    min-height: 100%;
    position: relative;
    background: none;
    display: block;
}

/* HERO */
.hero {
    margin: 20px auto;
    width: 100%;
    min-height: 100vh;
    z-index: -100;
    font-size: 13px;
    position: relative;
}

.hero>.title {
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 2em;
    letter-spacing: 2px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}

.hero>.line {
    width: 80%;
    max-width: 400px;
    height: 3px;
    position: relative;
    background: black;
    margin: auto;
    margin-bottom: 40px;
}

/* IMAGES GRID */
.images-grid {
    width: 95%;
    max-width: 1480px;
    margin: auto;
    position: relative;
    font-size: 13px;
    /* background: burlywood; */
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    outline: none;
    padding: 0;
    transition: all 0.3s linear;
    transform: translateY(-30px);
    opacity: 0;
}

.images-grid.faded {
    opacity: 1;
    transform: translateY(0)
}

.images-grid>.main {
    width: 74%;
    height: auto;
}

.images-grid>.main>.main-image {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
}

.images-grid>.sub-images-grid {
    min-height: 100%;
    width: calc(26% - 20px);
    /*  background: cadetblue; */
    position: relative;
    float: right;
    display: grid;
    position: relative;
}

.images-grid>.sub-images-grid>.sub-image {
    width: 100%;
    min-height: calc(33.33% - 20px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.images-grid>.sub-images-grid>.sub-image>img:first-child {
    width: auto;
    height: 100%;
    outline: none;
    padding: 0;
    border: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.images-grid>.sub-images-grid>.sub-image:not(:first-child) {
    margin-top: 20px;
}

.hero>.images-grid>.sub-images-grid>.sub-image.active {
    border: 2px solid green;
    background: white;
}

/* END IMAGES GRID */

/* POST CONTENT */
.post-content {
    font-family: 'Lora', serif;
    font-size: 1em;
    max-width: 1280px;
    width: 80%;
    text-align: justify;
    margin: auto;
    position: relative;

}
.post-content > * {
    margin : 15px 0;
}

.post-content  ul > li {
    margin-left: 20px;
}
.post-content h3,
.post-content h2 {
    text-align: center;
    font-size: 1.5em;
}

.post-content img {
    clear: both;
    display: block;
    width: 85%;
    margin: 10px auto;
    position: relative;
}

/* END POST CONTENT */

/* INFO */
.website-info {
    width: 85%;
    background: rgb(30, 30, 30);
    color: white;
    margin: 30px auto;
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    font-size: 1.2em;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    max-width: 540px;
    text-transform: capitalize;
}

.website-info>* {
    flex: 220px 1 0;
    margin: 0 10px;
    line-height: 40px;
    display: flex;
    letter-spacing: 1.3px;
}
.website-info>* >strong {
    color: #48c5b5;
    margin-right: 10px;
}

/* END INFO */

/* DECORATE */
.line-2-squares {
    width: 80%;
    max-width: 400px;
    height: 2px;
    margin: 40px auto;
    background: black;
    position: relative;
    overflow: visible;
}

.boxes {
    width: 80px;
    height: 20px;
    background: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.boxes::before {
    box-sizing: border-box;
    content: "";
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    border: 3px solid black;
    position: absolute;
    right: 23%;
}

.boxes::after {
    box-sizing: border-box;
    content: "";
    width: 25px;
    height: 25px;
    border: 3px solid black;
    transform: rotate(45deg);
    left: 23%;
    position: absolute;
}

/* END DECORATE */

@media screen and (max-width: 800px) {
    .hero>.images-grid {
        display: flex;
        width: 95%;
        flex-direction: column;
        margin: auto;
    }

    .hero>.images-grid>.main {
        width: 100%;
        float: left;
        max-width: unset;
    }

    .hero>.images-grid>.sub-images-grid {
        margin: 0;
        height: auto;
        display: flex;
        justify-content: space-between;
        width: 100%;
        /*  background: forestgreen; */
        position: relative;
    }

    .hero>.images-grid>.sub-images-grid>.sub-image {
        width: calc(33.33% - 10px);
        background: white;
        min-height: 160px;
        margin-top: 8px;
        box-sizing: border-box;
    }

    .hero>.images-grid>.sub-images-grid>.sub-image>.image {
        width: auto;
        height: 100%;
    }

    .post-content img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .hero>.images-grid>.sub-images-grid>.sub-image {
        margin-top: 2px;
        min-height: 100px;
        width: calc(33.33% - 3px);
    }
    .website-info {
        font-size: 1.05em;
        padding: 10px;
    }

    .post-content {
        width: 87%;
        font-size: 12px;
    }
}
